# yandex-gallery

./: README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/ya/co/yandex_gallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ya/co/yandex_gallery/: FeedActivity.kt  ImageFeedAdapter.kt  LoginActivity.kt  MyAppplication.kt  PhotoDetailsActivity.kt
app/src/main/java/ya/co/yandex_gallery/adapters/: ImageFeedAdapter.kt
app/src/main/java/ya/co/yandex_gallery/data/: NetworkHelper.kt  YandexDiskApi.kt  YandexDiskClient.kt  YandexDiskPublicApi.kt
app/src/main/java/ya/co/yandex_gallery/model/: Image.kt  ImagesResponse.kt
app/src/main/java/ya/co/yandex_gallery/util/: AppConstants.kt
app/src/main/res/layout/: activity_feed.xml  activity_login.xml  activity_photo_details.xml  grid_element.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ya/co/yandex_gallery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
