apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
kapt { generateStubs = true }

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "ya.co.yandex_gallery"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def sdkVersion = '27.0.2'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$sdkVersion"
    implementation "com.android.support.constraint:constraint-layout:1.1.0"
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation "junit:junit:4.12"
    androidTestImplementation "com.android.support.test:runner:1.0.2"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:3.0.2"


    configurations.all {
        resolutionStrategy {
            force "com.android.support:support-annotations:27.0.2"
        }
    }

    def okhttpVersion = '3.10.0'
    def retrofitVersion = '2.4.0'
    def glideVersion = '4.5.0'
    def moxyVersion = '1.5.3'

    implementation "com.squareup.okhttp3:okhttp:$okhttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"

    implementation("com.squareup.retrofit2:retrofit:$retrofitVersion") {
        // exclude Retrofit’s OkHttp peer-dependency module and define your own module import
        exclude module: 'okhttp'
    }
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion" //todo: change to Moshi?
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"

    //not sure if I'll use it
    implementation "com.yandex.android:disk-restapi-sdk:1.0"

    implementation "com.jakewharton:butterknife:8.8.1"
    kapt "com.jakewharton:butterknife-compiler:8.8.1"

    //glide
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    kapt "com.github.bumptech.glide:compiler:$glideVersion"


    //layout for resizing ImageView
    implementation "com.github.chrisbanes:PhotoView:2.1.3"
    //for showing when picture is loading -- instead of ProgressBar
    implementation "com.github.devlight.pulseview:library:1.0.2"

    //todo: add moxy - framework for mvp pattern implementation
//    implementation "com.arello-mobile:moxy:$moxyVersion"
//    kapt "com.arello-mobile:moxy-compiler:$moxyVersion"
//    compile "com.arello-mobile:moxy-android:$moxyVersion"
}
