<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipeRefreshFeed"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ya.co.yandex_gallery.FeedActivity">

    <!-- todo: let the user to choose numColumns in runtime -->
    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/grid_images"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:alignmentMode="alignMargins"
        android:columnWidth="150dp"
        android:gravity="center"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:verticalSpacing="2dp"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.v4.widget.SwipeRefreshLayout>
